<?php

/**
 * 为了避免同一个keyword的反复搜索数据库
 * 控制php，缓存搜索到的艺术品列表
 * 缓存的数据存储到cache文件夹中
 * 缓存的信息在该类中用数组管理，每次有新的艺术品加入或修改时，判断是否需要更新缓存
 * 缓存10个搜索数据，以keyword为tag，每个cache文件需要记录：
 *      keyword（该文件对应的搜索关键字），
 *      precision（该文件对应的搜索精度），
 *      attribute（该文件搜索的属性）
 * 缓存文件中，每行为一个艺术品记录，同时添加sim字段记录匹配度，缓存成json字段存储
 */
class ArtCache {

}